{
  "name": "@viur/vue-components",
  "version": "2.1.5",
  "description": "a collection of complex components to build uis",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas H. Kelch",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@viur/vue-utils": "^2.3.0",
    "@vueuse/core": "^12.4.0",
    "codemirror": "^6.0.1",
    "logics-js": "^0.3.9",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.0.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vue/eslint-config-prettier": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "postcss-custom-media": "^11.0.5",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.4.2"
  }
}
