{
  "name": "@viur/vue-components",
  "version": "2.6.2",
  "type": "module",
  "description": "a collection of complex components to build uis",
  "scripts": {
    "lint": "node ../scripts/lint.mjs",
    "check": "node ../scripts/check.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viur-framework/vi-vue-components"
  },
  "author": "Andreas H. Kelch",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@codemirror/lang-python": "^6.1.6",
    "@viur/vue-utils": "^3.3.4",
    "@vueuse/components": "^14.0.0",
    "@vueuse/core": "^12.4.0",
    "codemirror": "^6.0.1",
    "logics-js": "^0.4.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue-draggable-plus": "^0.6.0",
    "vue-i18n": "^11.0.1",
    "vue-json-pretty": "^2.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "postcss-custom-media": "^11.0.5",
    "postcss-nesting": "^13.0.1"
  }
}
